# taskmanager-project

./: README.md  docker-compose.yml  init-db.sql  nginx.conf
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/example/taskmanager/model/: Task.java  User.java
backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java  TaskSearchRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/src/: App.tsx  index.tsx
