spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.elasticsearch.uris=http://elasticsearch:9200
spring.redis.host=redis
spring.kafka.bootstrap-servers=kafka:9092
